{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "TensorflowJs",
	"Description": "Tensorflow.js Plugin for Unreal Engine using Node.js plugin.",
	"Category": "Other",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TensorflowJs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "NodeJs",
			"Enabled": true
		}
	]
}